<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script  src='index.js' type='module'></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Chat Room</title>
    <style>
    body {
        margin: 4rem;
    }
        #chatBox {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: auto;
            margin-bottom: 10px;
        }

        #messageInput {
            width: calc(100% - 100px);
            padding: 10px;
        }
        #messageForm{
            display: flex;
            justify-content: space-between;
        }
        #sendButton {
            align-self: center;
        }

    </style>
</head>
    <body>
        <h1 id="roomName"><!-- Chat Room will be displayed here --></h1>
        <div id="chatBox" class="rounded">
            <!-- Messages will be displayed here -->
        </div>

        <form id="messageForm">
            <input disabled type="text" id="messageInput" placeholder="Type a message...">
            <button disabled type="submit" class="btn btn-primary" id="sendButton">Send</button>
        </form>


        <div class="modal" tabindex="-1" role="dialog" id="nameModal" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Enter Your Name and Choose a Room</h5>
                    </div>
                    <div class="modal-body">
                        <input type="text" id="userNameInput" class="form-control" placeholder="Your Name">
                        <br>
                        <select id="roomSelect" class="form-control">
                            <option value="">Select a Room</option>
                            <option value="roomA" id="roomA">Room A</option>
                            <option value="roomB" id="roomB">Room B</option>
                            <option value="roomC" id="roomC">Room C</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="saveNameButton">Save</button>
                    </div>
                </div>
            </div>
        </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
